<!DOCTYPE html>
<html>
<head>
  <title>Chemical</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Quimica</h1>
  <p>Capítulo 11</p>
  <p>Acido é geralmente eles começa com H que é hidrogenio exemplo:HCl</p>
  <p>Base é o que tem o 'OH' para definir ele é o base é esse mesmo exemplo:NaOH</p>
  <p>Sal é o que tem uma ligação iônica exemplo:NaCl</p>
  <p>Nox o hidrogenio vale 1 e o oxigenio vale menos -2 para poder calcular o numero do elemento do meio segui o exemplo:HClO como sabemos H=1 e O=-2 a soma tem dar 0 automaticamente o Cl tem ser 1 parra dar 0</p>
  
  <p><a href="index.html">Voltar para casa</a></p>
</body>
</html>